\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {section}{\numberline {1}Introduzione}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Abstract}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Utenti destinatari}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Possibili sviluppi futuri}{2}{subsection.1.3}%
\contentsline {section}{\numberline {2}Progettazione}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Classificazione degli utenti}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Database}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Struttura dei contenuti}{4}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Lato cliente}{4}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Lato admin}{5}{subsubsection.2.3.2}%
\contentsline {section}{\numberline {3}Presentazione}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}Desktop}{9}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Cliente}{9}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Admin}{10}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Mobile}{10}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Cliente}{10}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Admin}{11}{subsubsection.3.2.2}%
\contentsline {subsection}{\numberline {3.3}Print}{11}{subsection.3.3}%
\contentsline {section}{\numberline {4}Test}{12}{section.4}%
\contentsline {subsection}{\numberline {4.1}Accessibilità}{12}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Validazione del codice}{12}{subsection.4.2}%
\contentsline {section}{\numberline {5}Realizzazione}{13}{section.5}%
