\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {section}{\numberline {1}Introduzione}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Abstract}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Utenti destinatari}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Possibili sviluppi futuri}{2}{subsection.1.3}%
\contentsline {section}{\numberline {2}Progettazione}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Classificazione degli utenti}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Database}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Struttura dei contenuti}{3}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Lato cliente}{3}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Lato Admin}{4}{subsubsection.2.3.2}%
\contentsline {section}{\numberline {3}Presentazione}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Desktop}{5}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Cliente}{5}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Admin}{5}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Mobile}{5}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Cliente}{5}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Admin}{5}{subsubsection.3.2.2}%
\contentsline {subsection}{\numberline {3.3}Print}{5}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Cliente}{5}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Admin}{5}{subsubsection.3.3.2}%
\contentsline {section}{\numberline {4}Test}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Accessibilità}{6}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Separazione tra presentazione, struttura e comportamento}{6}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Navigazione}{6}{subsubsection.4.1.2}%
\contentsline {subsection}{\numberline {4.2}C'è anche qualcos'altro?}{6}{subsection.4.2}%
\contentsline {section}{\numberline {5}Realizzazione}{7}{section.5}%
